<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="sans-serif-condensed-light"
            android:paddingTop="20dp"
            android:text="NO INFORMATION AVAILABLE, CHECK CONNECTIVITY"
            android:textAlignment="center"
            android:textColor="#84FFFF"
            android:textSize="24sp"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/currentWeatherImage"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentTemp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-light"
                android:text="N/A °C"
                android:textAlignment="center"
                android:textColor="#84FFFF"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorInfo"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/humidityImage"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    app:srcCompat="@drawable/humidity" />

                <TextView
                    android:id="@+id/humidityText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:text="N/A %"
                    android:textAlignment="center"
                    android:textColor="#84FFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/windForceImage"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    app:srcCompat="@drawable/wind" />

                <TextView
                    android:id="@+id/windForceText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:text="N/A mph"
                    android:textAlignment="center"
                    android:textColor="#84FFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:background="@color/colorInfo">

            <LinearLayout
                android:layout_width="176dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/sunriseImage"
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/sunrise" />

                <TextView
                    android:id="@+id/sunriseText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="N/A AM"
                    android:textAlignment="center"
                    android:textColor="#84FFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/sunsetImage"
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/sunset" />

                <TextView
                    android:id="@+id/sunsetText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="N/A PM"
                    android:textAlignment="center"
                    android:textColor="#84FFFF" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>